# Aml.Editor.Plugin.BaseX

./: Aml.Editor.Plugin.BaseX.csproj  AssemblyInfo.cs  LICENSE.txt  PluginView.xaml  PluginView.xaml.cs  README.md  plkey.snk
Helper/: XmlFragmentFoldingStrategy.cs
Resources/Dark/: XMLMode.xshd  XQuery.xshd
Resources/Light/: XQuery.xshd
View/: About.xaml  About.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  XQueryView.xaml  XQueryView.xaml.cs
ViewModel/: AMLDocumentViewModel.cs  PluginViewModel.cs  SettingsViewModel.cs  XQueryViewModel.cs
