<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <BaseOutputPath>$(SolutionDir)build\Plugins\$(MSBuildProjectName)</BaseOutputPath>
    <Description>This plugin can transfer AutomationML models between a BaseX database and the AutomationML Editor.</Description>
    <Copyright>Josef Prinz 2023</Copyright>
	  <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/josefprinz/Aml.Editor.Plugin.BaseX</RepositoryUrl>
	  <PackageTags>AMLEditorPlugin; AutomationML</PackageTags>
	  <PackageIcon>AMLBaseX.png</PackageIcon>
	  <PackageReleaseNotes>This first version is only a draft without any features</PackageReleaseNotes>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>plkey.snk</AssemblyOriginatorKeyFile>
	  <Title>AutomationML Editor BaseX Plugin</Title>
	  <Authors>josefPrinz</Authors>
	  <PackageProjectUrl>https://josefprinz.github.io/</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <IncludeSymbols>True</IncludeSymbols>
	  <ApplicationIcon>AMLBaseX.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AML.png" />
    <None Remove="AMLBaseX.png" />
    <None Remove="Plugin.png" />
    <None Remove="Resources\Dark\XMLMode.xshd" />
    <None Remove="Resources\Dark\XQuery.xshd" />
    <None Remove="Resources\Light\XMLMode.xshd" />
    <None Remove="Resources\Light\XQuery.xshd" />
    <None Remove="ViewModel\PluginViewModel.cs~RF1062ace.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AMLBaseX.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Dark\XMLMode.xshd" />
    <EmbeddedResource Include="Resources\Dark\XQuery.xshd" />
    <EmbeddedResource Include="Resources\Light\XMLMode.xshd" />
    <EmbeddedResource Include="Resources\Light\XQuery.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aml.Editor.API" Version="2.0.2" />
    <PackageReference Include="Aml.Editor.Plugin.Contract" Version="4.0.2" />
    <PackageReference Include="Aml.Engine" Version="3.3.3" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0492">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aml.Engine.BaseX\Aml.Engine.Services.BaseX\Aml.Engine.Services.BaseX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AMLBaseX.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="Plugin.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
