<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <BaseOutputPath>$(SolutionDir)build\Plugins\$(MSBuildProjectName)</BaseOutputPath>
    <Description>This plugin can transfer AutomationML models between a BaseX database and the AutomationML Editor.</Description>
    <Copyright>Josef Prinz 2023</Copyright>
	  <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/AutomationML/AMLEditorPlugin</RepositoryUrl>
	  <PackageTags>AMLEditorPlugin; AutomationML</PackageTags>
	  <PackageIcon>AML.png</PackageIcon>
	  <PackageReleaseNotes>First version</PackageReleaseNotes>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AML.png" />
    <None Remove="Plugin.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Aml.Editor.Plugin.Contract" Version="4.0.0">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
    <PackageReference Include="Aml.Engine" Version="3.0.2">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
    <PackageReference Include="Aml.Skins" Version="2.0.0">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
    <PackageReference Include="Aml.Toolkit" Version="4.0.2">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.9">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AML.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="Plugin.png" />
  </ItemGroup>

</Project>
